<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Right Room</title>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <style>
        
        body{
            
            background-color: #000;
        }
                
     

       h1 {
           font-family: 'Shadows Into Light', cursive;
        margin-top: 0px;
        color: azure; 
          clear:both;
      }

      #assessment button {
        width:80px;
        height: 80px;
        margin-top: 8px;
        border-radius: 40px;
        border: 3px solid #333;
        background-color: #999;
        color: #333;
        font-size: 1.15em;     

      }
        #tunnel1{
            float :right;
            
        }
        #tunnel2 {
            clear: left;
        }
        #tunnel3{
            float:right;
        }
        
        #tunnel4{
            clear:left;
        }
    </style>
    <center>
   <h1>You enter the room and find four walls each with a different tunnel.  Which tunnel do you choose to go through?</h1>
   </center>  

  </head>
  <div id="tunnel1">
  <a href="https://alannao.github.io/see-the-sea/" style="display: block; 
    height:480px; 
    width:640px;
    background: url(tunnelpic2.jpg) top left; no-repeat;"></a>
    </div>
    <div id="tunnel2">
    <a href="https://kbish001.github.io/YabbaDD2/" style="display: block; 
    height:480px; 
    width:640px;
    background: url(lighttunnel1-640x480.jpg) top right no-repeat;"></a>
    </div>
    <div id="tunnel3">
     <a href="https://alannao.github.io/Tunnel-4/" style="display: block; 
    height:480px; 
    width:640px;
    background: url(tunnelpic3.jpeg) bottom right no-repeat;"></a>
    </div>
  <a href="https://alannao.github.io/Tunnel-3/" style="display: block; 
    height:480px; 
    width:640px;
    background: url(tunnelpic4.jpg) bottom left no-repeat;"></a>
  

</html>
